ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns:local="clr-namespace:Florea_Daniel_Lab7"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Florea_Daniel_Lab7.ListPage"
             Title="ListPage">
    <StackLayout Margin="20">
        <Editor Placeholder="Enter the description of the shopping list"
            Text="{Binding Description}"
            HeightRequest="50" >
            <Editor.Behaviors>
                <local:ValidationBehaviour />
            </Editor.Behaviors>
        </Editor>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Text="Save List"
                    Clicked="OnSaveButtonClicked" />
            <Button Grid.Column="1"
                    Text="Delete List"
                    Clicked="OnDeleteButtonClicked"/>
        </Grid>
        <ListView x:Name="listView"
          Margin="20"
          SelectionMode="Single"
          ItemSelected="OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Detail="{Binding Description}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Add/Choose Item to buy" MaximumWidthRequest="300"
Clicked="OnChooseButtonClicked"/>
        <Button Text="Delete chosen item" MaximumWidthRequest="300"
Clicked="OnDeleteItemButtonClicked"/>
    </StackLayout>
</ContentPage>